Views/EditPage.xaml

<Page x:Class="LabelingMonitor.Views.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:LabelingMonitor.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding PathToCurrentImage}"/>
            <Label Content="{Binding MarkerTypeText}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <Button Content="Create all images" Margin="0,10,10,10" x:Name="CreateAll_BTN" Click="onButtonClick"/>
        </StackPanel>

        <utils:ZoomBorder ClipToBounds="True" Background="Gray" Margin="5" Grid.Row="1" Grid.Column="0">
            <Image Source="{Binding MainImageSource}"/>
        </utils:ZoomBorder>

        <utils:ZoomBorder ClipToBounds="True" Background="Gray" Margin="5" Grid.Row="1" Grid.Column="1">
            <Image Source="{Binding EditedImageSource}"/>
        </utils:ZoomBorder>

        <Label Content="Effects:" Grid.Row="2" Grid.Column="0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <ComboBox Width="185" Height="30" x:Name="Effects_Cmb">
                <ComboBoxItem IsSelected="True">No effects</ComboBoxItem>
                <ComboBoxItem>Lightening</ComboBoxItem>
                <ComboBoxItem>Shadowing</ComboBoxItem>
                <ComboBoxItem>Crop</ComboBoxItem>
                <ComboBoxItem>Rotate 90</ComboBoxItem>
                <ComboBoxItem>Pixelize</ComboBoxItem>
            </ComboBox>
            <Button Content="Apply" Margin="5" Width="50" Height="30" x:Name="Apply_BTN" Click="onButtonClick"/>
            <Button Content="Undo" Margin="5" Width="50" Height="30" x:Name="Undo_BTN" Click="onButtonClick" IsEnabled="{Binding UndoBTN_Enabled}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="Previous" Margin="5" Width="50" Height="30" x:Name="MoveBack_BTN" Click="onButtonClick"/>
            <Button Content="Next" Margin="5" Width="50" Height="30" x:Name="MoveForward_BTN" Click="onButtonClick"/>
        </StackPanel>

    </Grid>
</Page>
