Views/MainWindow.xaml

<Window x:Class="LabelingMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:LabelingMonitor.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1196"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Height="25" Grid.Row="0">
            <MenuItem Header="File" Height="25" Width="62">
                <MenuItem Header="Open images (*.jpg | *.png)" Click="MenuItem_Click" x:Name="OpenImage_Item" IsEnabled="{Binding OpenImagesEnabled}"/>
                <MenuItem Header="Open marker files" Click="MenuItem_Click" x:Name="OpenMarker_Item"/>
                <MenuItem Header="Switch marker type" Click="MenuItem_Click" x:Name="ChangeMarkerType_Item"/>
                <MenuItem Header="Clear current files" Click="MenuItem_Click" x:Name="Clear_Item"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="View">
                <Frame Source="ViewPage.xaml" />
            </TabItem>

            <TabItem Header="Edit">
                <Frame Source="EditPage.xaml"/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
