Views/ViewPage.xaml

<Page x:Class="LabelingMonitor.Views.ViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:utils="clr-namespace:LabelingMonitor.Utils"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding MarkerTypeText}"/>
            <Label Content="{Binding PathToCurrentImage}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <utils:ZoomBorder Grid.Row="0" Margin="5" ClipToBounds="True" Background="Gray">
                    <Image 
                                x:Name="MainImage"  
                                Source="{Binding MainImageSource}" />
                </utils:ZoomBorder>
                <utils:ZoomBorder Grid.Row="1" Margin="5" ClipToBounds="True" Background="Gray">
                    <Image
                                x:Name="ChangedImage1"                                
                                Source="{Binding ChangedImage2Source}"/>
                </utils:ZoomBorder>
            </Grid>
            <utils:ZoomBorder Grid.Column="1" Margin="5" ClipToBounds="True" Background="Gray">
                <Image 
                            x:Name="ChangedImage2"                               
                            Source="{Binding ChangedImage1Source}"/>
            </utils:ZoomBorder>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Content="Number of image:"/>
                <Label Content="{Binding NumberOfCurrentImage}"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <ComboBox Width="185" Margin="0,0,10,0" x:Name="CmbMode" SelectionChanged="CmbMode_SelectionChanged" IsEnabled="{Binding CmbEnabled}">
                    <ComboBoxItem IsSelected="True">Crop only markers</ComboBoxItem>
                    <ComboBoxItem>Crop all except markers</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label Content="To image: "/>
            <TextBox Width="35" x:Name="GoTo_TxtBlock"/>
            <Button Content="Go" Width=" 50" Click="Button_Click" x:Name="GoTo_BTN"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="Previous_BTN" Margin="5" Content="Previous" Width=" 50" Click="Button_Click" IsEnabled="{Binding PrevBTN_Enabled}"/>
            <Button x:Name="Next_BTN" Margin="5" Content="Next" Width=" 50" Click="Button_Click" IsEnabled="{Binding NextBTN_Enabled}"/>
        </StackPanel>
    </Grid>
</Page>
